<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.main{
background-color: black;
height: 400px;
width: 500px;
margin: auto;
}
.header{background-color: aqua;
height:100px;
width: 500px;
}
.img{
float: left;
margin-top: 1px;
}

.nav{
height: 30px;
width: 120px;
float: right;
margin-top: 70px;
background-color: rgb(85, 18, 240);


}

.main_area {
background-color: chartreuse;
height: 200px;
float: left;
color: aqua;
}

.aside{
background-color: gray;
height: 200px;
width: 100px;
float: left;
}
.main_content{
background-color: cadetblue;
height: 200px;
width: 400px;
float: left;
}

.section1{
    background-color: brown;
    height: 50px;
    width: 200px;
   align-content: center;
   text-align: center;
   margin-bottom: 5px;
   margin-left: 100px;
   border: 3px solid black;
}
.section2{
    background-color:tomato;
    height: 50px;
    width: 200px;
    align-content: center;
    text-align: center;
    margin-left: 100px;
    border: 3px solid black;
}
.section3{
    background-color: yellowgreen;
    height: 50px;
    width: 200px;
    align-content: center;
    text-align: center;
    margin-top: 5px;
    margin-left: 100px;
    border: 3px solid black;
}
.footer{background-color: red;
height:100px;
width: 500px;
clear: both;
}
</style>

</head>
<body>
    <div class="main">
        <div class="header">It is header
            <img src="html_layout.jpg" width="80" class="img" alt="html">
            <div class="nav">nav</div>
        </div>

        <div class="main_area">
            
            <div class="aside">aside</div>
            <div class="main_content"> main content

                <div class="section1">section 1</div>
                <div class="section2">section 2</div>
                <div class="section3">section 3</div>


            </div>
       
        </div>


        <div class="footer">It is footer</div>

    </div>
</body>
</html>